<Configuration>

  <!-- Configuration reference at
         https://docs.microsoft.com/en-us/windows/security/threat-protection/windows-sandbox/windows-sandbox-configure-using-wsb-file
  -->

  <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\Sandbox\Scripts</HostFolder>
      <SandboxFolder>C:\Sandbox\Scripts</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
  </MappedFolders>

  <LogonCommand>
    <Command>C:\Sandbox\Scripts\firefoxinstall.cmd</Command>
  </LogonCommand>

  <ProtectedClient>Enable</ProtectedClient>
  <VideoInput>Disable</VideoInput>
  <AudioInput>Disable</AudioInput>

</Configuration>
